<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultan Test Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: black;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            margin: 20px 0; 
        }

        .profile-picture {
            width: 380px;
            height: 380px;
            border-radius: 50%;
            margin-right: 20px; 
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            margin-right:200px
        }

        header h1 {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .container h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 10px 0;
        }

        span {
            color: #ece517;
        }

        .about-section {
            max-width: 1150px;
            text-align: left;
            margin-top: 40px;
        }

        .about-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="profile-picture" src="Image_Sultan_No_background.png" alt="Sultan Picture">
        <div class="text-container">
            <header>
                <h1>Hi, I'm Sultan!</h1>
            </header>
            <div class="container">
                <h1>I'm a <span class="auto-type"></span></h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Hardworking Person!", "Computer enthusiast!"],
            typeSpeed: 140,
            backSpeed: 70,
            loop: true
        });
    </script>

    <div class="about-section">
        <h2>About Me</h2>
        <p>A dedicated learner with a strong passion for technology, programming, and business. I am focused on achieving excellence and continuously developing my skills. My enthusiasm for tackling new challenges, paired with quick learning and adaptability, drives me to contribute effectively to any team or project. I am looking forward to using my various skills and commitment to create a positive impact in fast-paced environments.</p>
    </div>
    <div class ="experience-section">
        <h2> Experiences</h2>
    </div>
</body>
</html>

